MONGO_URI = mongodb+srv://greereward:7UH9RX2n0C0xGH4Z@cluster0.6b1b3.mongodb.net/greeward?retryWrites=true&w=majority

NEXTAUTH_SECRET = PjhPByarm$s!mTuGENZ92O!&77gXIxkFNCiPLMT4WjxapV!v5U#Q3fQ$WUAZtDlP